{
  "name": "promises_introduction",
  "version": "1.0.0",
  "description": "An introduction to promises",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/server.spec.js",
    "start": "nodemon server/bin/www",
    "watch-test": "./node_modules/mocha/bin/mocha test/server.spec.js --watch"
  },
  "author": [
    "Katrina Uychaco",
    "Kurt Bartholomew"
  ],
  "license": "BSD",
  "dependencies": {
    "bluebird": "~2.9.27",
    "body-parser": "~1.12.4",
    "chai": "^2.3.0",
    "express": "^4.12.4",
    "mocha": "^2.2.5",
    "sleep": "^2.0.0",
    "supertest": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kurtbartholomew/promises-introduction.git"
  }
}
